-- AlterTable
ALTER TABLE `fields` ADD COLUMN `placeholder` VARCHAR(191) NULL,
    MODIFY `type` ENUM('INPUT', 'IMAGE', 'DATE', 'BOOLEAN', 'TOOTH', 'TOOTH_DETAILS', 'FILE', 'COLOR', 'OPTION', 'TITLE', 'DELIMITER', 'TAB') NOT NULL;
